spring.datasource.url=jdbc:postgresql://localhost:5432/very-important-form
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

cors.allowed.origins=http://localhost:4200